<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>André Castelo | Full-stack Web Developer | andrecastelo@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="main.css" media="all" />

</head>
<body>

    <header>
        <div class="row">
            <div class="medium-8">
                <a href="mailto:andrecastelo+portfolio@gmail.com" class='logo'>Andre Castelo</a>
            </div>
            <div class="medium-4">
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <!-- <li><a href="#">Blog</a></li> -->
                </ul>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container">
            <h1>Hi, I'm André</h1>     
            <p class="hero__subtitle">
                Full stack developer based in Rio de Janeiro, experienced in creating elegant and functional web apps. Let's work together? 
            </p>
            <div class="hero__call-to-action">
                <a href="mailto:andrecastelo+portfolio@gmail.com" class="btn-white">Contact me</a>
            </div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
    </div>

    <div class="skills" id="aboutme">
        <div class="container">
            
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2016 - All Rights Reserved</p>
    </div>

    <script src="vendor.js"></script>
    <script src="scripts.js"></script>

</body>
</html>

